[33mcommit 54cfde63eb0d707fca40ae6e341070f95997f003[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Tahmeed Tabeeb <114693670+Tabeeb1@users.noreply.github.com>
Date:   Sun Mar 9 01:05:55 2025 -0800

    doing my first commit
    
    doing commit is necessary to learn

[33mcommit 01cf7ef6a67988d27ab1221652477a3364f43eea[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tahmeed Tabeeb <114693670+Tabeeb1@users.noreply.github.com>
Date:   Sat Mar 8 10:58:15 2025 -0800

    Initial commit
